{
  "name": "@tmw/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "db:generate": "drizzle-kit generate",
    "piper:setup": "tsx scripts/setup-piper.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/multipart": "^10.0.0",
    "@fastify/rate-limit": "^11.0.0",
    "@fastify/static": "^9.1.3",
    "@libsql/client": "^0.17.3",
    "@tmw/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "file-type": "^22.0.1",
    "sharp": "^0.35.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "drizzle-kit": "^0.31.10",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.22.4"
  }
}
